{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "3fZk+rBliQOz+9rKJZsWpd8BYYUNJjYULyWKgMGnRAQ=",  
  "Issuer": "MyAuthServer",
  "Audience": "MyApiUsers",
  "DurationInMinutes": 60
},
  "AllowedHosts": "*"
}
